{
  "version": "0.0.1",
  "name": "Fortuneo",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "fortuneo",
  "source": "git://github.com/dohseven/cozy-konnector-fortuneo.git",
  "editor": "dohseven",
  "vendor_link": "https://mabanque.fortuneo.fr",
  "categories": ["banking"],
  "frequency": "daily",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bankAccounts",
    "bankTransactions"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bank.accounts": {
      "type": "io.cozy.bank.accounts"
    },
    "bank.balancehistories": {
      "type": "io.cozy.bank.balancehistories"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "dohseven"
  },
  "langs": ["fr"],
  "locales": {
    "fr": {
      "short_description": "Connecteur pour Fortuneo",
      "long_description": "Ce connecteur récupère les opérations de vos comptes Fortuneo",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    }
  },
  "manifest_version": "2"
}
